# gpt-translate

./: GPTTranslate.sln  README.md
ChatGPT/: ChatGPT.csproj  Program.cs
ChatGPT/Enums/: LanguageTypes.cs
ChatGPT/Extensions/: AutofacExtension.cs
ChatGPTInputText/: ChatGPTInputText.csproj  Program.cs
ChatGPTInputText/Enums/: LanguageTypes.cs
ChatGPTInputText/Extensions/: AutofacExtension.cs
DALChatGPT/: DALChatGPT.csproj  efpt.config.json  scaffoldingsettings.json
DALChatGPT/Contexts/: ChatGPTContext.cs
DALChatGPT/Models/: LanguageType.cs  MailTemplate.cs
